# test-task

./: .gitignore  ReadMe.md  autotests.conf  build.gradle
src/main/java/com/casino/api/dto/request/: AuthGuestRequest.java  AuthPlayerRequest.java  PlayerRegisterRequest.java
src/main/java/com/casino/api/dto/response/: AuthResponse.java  PlayerResponse.java
src/main/java/com/casino/api/exeptions/: HttpMethodNotFoundException.java
src/main/java/com/casino/api/lib/: HttpMethods.java  Rest.java  RestAssuredOperationLog.java
src/main/java/com/casino/ui/pages/: LoginPage.java  MainPage.java  PlayersPage.java
src/main/java/rest/service/dto/request/: AuthGuestRequest.java  AuthPlayerRequest.java  PlayerRegisterRequest.java
src/main/java/rest/service/dto/response/: AuthResponse.java  PlayerResponse.java
src/main/java/rest/service/exeptions/: HttpMethodNotFoundException.java
src/main/java/rest/service/lib/: HttpMethods.java  Rest.java  RestAssuredOperationLog.java
src/test/java/com/casino/: AutotestBase.java
src/test/java/com/casino/api/: ApiBase.java
src/test/java/com/casino/api/tests/: ApiTests.java
src/test/java/com/casino/ui/: GuiBase.java  RunCucumberTest.java
src/test/java/com/casino/ui/tests/: StepDefinition.java
src/test/java/rest/service/: AutomationBase.java
src/test/java/rest/service/tests/: ApiTests.java
src/test/resources/: logback.xml
src/test/resources/com/casino/ui/tests/: Check players sorting.feature
