# Apps tests configs

autotests {
  api {
    protocol = "http://"
    server = "test-api.d6.dev.devcaz.com"
    version = "/v2"
    port = 80

    basic_auth_name = "front_2d6b0a8391742f5d789d7d915755e09e"
    basic_auth_pass = "c29tZWNsaWVudDphbmRpdHNzZWNyZXQ"
  }

  ui {
    implicit_timeout = 5s
    ui_url = "http://test-app.d6.dev.devcaz.com/admin/login"
  }
}