plugins {
    id "java"
}

group 'camelrestjdbcexample-test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    runtime 'com.github.sbabcoc:logback-testng:1.0.0'
    runtime 'ch.qos.logback:logback-classic:1.1.2'

    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    testCompile group: 'com.typesafe', name: 'config', version: '1.4.0'
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'

}